<!DOCTYPE html>
{% extends 'main/base.html' %}

{% block title %}View All Lists{% endblock %}

{% block content %}

<html>
<head>
	<title>The Vision</title>
	<script src="https://unpkg.com/@shopify/polygon@0.5.1/build/index.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://unpkg.com/jquery.imgareaselect@0.9.12/jquery.imgareaselect.js"></script>
	<style>
		.interactive-text-box1 {
			position: relative;
			width: 45%;
			height: 45%;
			margin: 1%;
			background-image: url("https://github.com/LG9757/images/blob/main/timer.png?raw=true");
			background-size: cover;
			background-size: 100% 100%;
			color: white;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			min-width: 400px;
			min-height: 250px;
			cursor: pointer;
		}

		.interactive-text-box2 {
			position: relative;
			width: 45%;
			height: 45%;
			margin: 1%;
			background-image: url("https://github.com/LG9757/images/blob/main/image_2024-04-14_042431452.png?raw=true");
			background-size: cover;
			background-size: 100% 100%;
			color: white;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			min-width: 400px;
			min-height: 250px;
			cursor: pointer;
		}

		.interactive-text-box3 {
			position: relative;
			width: 45%;
			height: 45%;
			margin: 1%;
			background-image: url("https://github.com/LG9757/images/blob/main/image_2024-04-14_044017714.png?raw=true");
			background-size: cover;
			background-size: 100% 100%;
			color: white;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			min-width: 400px;
			min-height: 250px;
			cursor: pointer;
		}

		.interactive-text-box4 {
			position: relative;
			width: 45%;
			height: 45%;
			margin: 1%;
			background-image: url("https://github.com/LG9757/images/blob/main/image_2024-04-14_050639131.png?raw=true");
			background-size: cover;
			background-size: 100% 100%;
			color: white;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			min-width: 400px;
			min-height: 250px;
			cursor: pointer;
		}

		.interactive-text-box1:before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			font-size: 20px;
			font-weight: bold;
			padding: 10px;
			opacity: 0;
			transition: opacity 0.3s ease;
		}

		.interactive-text-box2:before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			font-size: 20px;
			font-weight: bold;
			padding: 10px;
			opacity: 0;
			transition: opacity 0.3s ease;
		}

		.interactive-text-box3:before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			font-size: 20px;
			font-weight: bold;
			padding: 10px;
			opacity: 0;
			transition: opacity 0.3s ease;
		}

		.interactive-text-box4:before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			font-size: 20px;
			font-weight: bold;
			padding: 10px;
			opacity: 0;
			transition: opacity 0.3s ease;
		}

		.interactive-text-box-black {
			position: relative;
			width: 45%;
			height: 45%;
			margin: 1%;
			background-image: url("https://imageio.forbes.com/specials-images/imageserve/5ed68e8310716f0007411996/0x0.jpg?format=jpg&height=900&width=1600&fit=bounds");
			background-size: cover;
			background-size: 100% 100%;
			color: white;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			min-width: 200px;
			min-height: 200px;
			cursor: pointer;
		}

		.interactive-text-box-black:before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			font-size: 20px;
			font-weight: bold;
			padding: 10px;
			opacity: 0;
			transition: opacity 0.3s ease;
		}

		.image-row {
			display: flex;
			justify-content: space-between;
		}
	</style>
</head>
<body>
<h1>The Vision</h1>
<p>This page showcases some of the ideas that could be added to this project in future</p>
<div class="image-row">
	<div id="text-box-1" class="interactive-text-box1"></div>
	<div id="text-box-2" class="interactive-text-box2"></div>
</div>
<div class="image-row">
	<div id="text-box-3" class="interactive-text-box3"></div>
	<div id="text-box-4" class="interactive-text-box4"></div>
</div>
<!-- Add more text and image boxes as needed -->

<script>
	// Add a mouseenter event listener to each text box
	$('.interactive-text-box1').on('mouseenter', function() {
		// Get the ID of the text box that was hovered over
		var textBoxId = $(this).attr('id');

		// Change the background image of the text box to the black image
		$(this).css('background-image', 'url(https://imageio.forbes.com/specials-images/imageserve/5ed68e8310716f0007411996/0x0.jpg?format=jpg&height=900&width=1600&fit=bounds)');

		if (textBoxId === "text-box-1"){
			$(this).html('<div style="text-align: center;"><h2>Personal AI voice</h2><p><small>This would have a trainer which takes in audio files of a person, and will eventually be able to perform text-to-speech with their voice.</small></p></div>');
		}
		else if (textBoxId == 2){
			$(this).text('hello');
		}
		// Show the text
		$(this).find(':before').css('opacity', '1');

		// Log the ID to the console
		console.log('Hovered over text box: ' + textBoxId);
	});

	$('.interactive-text-box2').on('mouseenter', function() {
		// Get the ID of the text box that was hovered over
		var textBoxId = $(this).attr('id');

		// Change the background image of the text box to the black image
		$(this).css('background-image', 'url(https://imageio.forbes.com/specials-images/imageserve/5ed68e8310716f0007411996/0x0.jpg?format=jpg&height=900&width=1600&fit=bounds)');
		$(this).html('<div style="text-align: center;"><h2>Dataset</h2><p><small>This would have the statistics and access to the dataset to allow models to train using real and AI voices. It also includes the top 4 AI generated images voted by users.</small></p></div>');

		// Show the text
		$(this).find(':before').css('opacity', '1');

		// Log the ID to the console
		console.log('Hovered over text box: ' + textBoxId);
	});

	$('.interactive-text-box3').on('mouseenter', function() {
		// Get the ID of the text box that was hovered over
		var textBoxId = $(this).attr('id');

		// Change the background image of the text box to the black image
		$(this).css('background-image', 'url(https://imageio.forbes.com/specials-images/imageserve/5ed68e8310716f0007411996/0x0.jpg?format=jpg&height=900&width=1600&fit=bounds)');
		$(this).html('<div style="text-align: center;"><h2>Voice Recording</h2><p><small>This would include the ability to create voice recordings on the website rather than just uploading files.</small></p></div>');

		// Show the text
		$(this).find(':before').css('opacity', '1');

		// Log the ID to the console
		console.log('Hovered over text box: ' + textBoxId);
	});

	$('.interactive-text-box4').on('mouseenter', function() {
		// Get the ID of the text box that was hovered over
		var textBoxId = $(this).attr('id');

		// Change the background image of the text box to the black image
		$(this).css('background-image', 'url(https://imageio.forbes.com/specials-images/imageserve/5ed68e8310716f0007411996/0x0.jpg?format=jpg&height=900&width=1600&fit=bounds)');
		$(this).html('<div style="text-align: center;"><h2>The Game</h2><p><small>This would test your skill of being able to identify AI voice and real voice.</small></p></div>');

		// Show the text
		$(this).find(':before').css('opacity', '1');

		// Log the ID to the console
		console.log('Hovered over text box: ' + textBoxId);
	});

	// Add a mouseleave event listener to each text box
	$('.interactive-text-box1').on('mouseleave', function () {
		// Get the ID of the text box that was hovered over
		var textBoxId = $(this).attr('id');

		// Change the background image of the text box back to the original image
		$(this).css('background-image', 'url(https://github.com/LG9757/images/blob/main/timer.png?raw=true)');
		$(this).text((''))


		// Hide the text
		$(this).find(':before').css('opacity', '0');

		// Log the ID to the console
		console.log('Left text box: ' + textBoxId);
	});

	$('.interactive-text-box2').on('mouseleave', function () {
		// Get the ID of the text box that was hovered over
		var textBoxId = $(this).attr('id');

		// Change the background image of the text box back to the original image
		$(this).css('background-image', 'url("https://github.com/LG9757/images/blob/main/image_2024-04-14_042431452.png?raw=true")');
		$(this).text((''))


		// Hide the text
		$(this).find(':before').css('opacity', '0');

		// Log the ID to the console
		console.log('Left text box: ' + textBoxId);
	});

	$('.interactive-text-box3').on('mouseleave', function () {
		// Get the ID of the text box that was hovered over
		var textBoxId = $(this).attr('id');

		// Change the background image of the text box back to the original image
		$(this).css('background-image', 'url(https://github.com/LG9757/images/blob/main/image_2024-04-14_044017714.png?raw=true)');
		$(this).text((''))


		// Hide the text
		$(this).find(':before').css('opacity', '0');

		// Log the ID to the console
		console.log('Left text box: ' + textBoxId);
	});

	$('.interactive-text-box4').on('mouseleave', function () {
		// Get the ID of the text box that was hovered over
		var textBoxId = $(this).attr('id');

		// Change the background image of the text box back to the original image
		$(this).css('background-image', 'url(https://github.com/LG9757/images/blob/main/image_2024-04-14_050639131.png?raw=true)');
		$(this).text((''))


		// Hide the text
		$(this).find(':before').css('opacity', '0');

		// Log the ID to the console
		console.log('Left text box: ' + textBoxId);
	});
</script>
</body>
</html>
{% endblock %}